# Louis-Control-Engine---LCE

./: README.md
ImprovisiertesZeug/: Python_Master_File_MechPro.py  main.py  mqtt_test.py  mqtt_uart_forwarder.py  mqttuart_pi5.py  mqttuart_pi5_new.py  servoTest.py
ImprovisiertesZeug/UStallGUI/: README.md  UStallGUI.sln
Matlab/: README.md  animate_movement.m  calc_Center_of_Gravity.m  calc_DoF.asv  calc_DoF.m  main.m  thruster_outputs.json
Pico-LouisControlEngine/: README.md  directionValues.json  main.py
Pico-LouisControlEngine/Backup20250501/: main.py
Pico-LouisControlEngine/Backup20250505/: main.py
RaspberryPI/: README.md
UStallGUI/: UStallGUI.sln  configGUI.json  directionValues.json
UStallGUI/UStallGUI/: ControllerParametersOriginal.json  MainWindow.xaml  MainWindow.xaml.cs  UStallGUI.csproj
UStallGUI/UStallGUI/Helpers/: ConsoleLog.cs  LCECommunicationHelper.cs  MqttGripperSender.cs
UStallGUI/UStallGUI/Model/: CameraStreamModel.cs  ConfigGUI.cs  ConfigLoader.cs  ControllerModel.cs  ControllerToPwmModel.cs  DirectionValues.cs  GripperModel.cs  SerialPortHandler.cs  SerialPortHelper.cs
UStallGUI/UStallGUI/View/: AccessoryBoxSetupView.xaml  AccessoryBoxSetupView.xaml.cs  CameraStreamView.xaml  CameraStreamView.xaml.cs  ControlParameterHandlerView.xaml  ControlParameterHandlerView.xaml.cs  ControllerHandlerView.xaml  SetupHandlerView.xaml  SetupHandlerView.xaml.cs
UStallGUI/UStallGUI/ViewModel/: AccessoryBoxViewModel.cs  CameraStreamViewModel.cs  ControlParameterHandlerViewModel.cs  ControllerHandlerViewModel.cs  MainWindowViewModel.cs  SetupHandlerViewModel.cs
(+76 files in other folders)
