daemon on
setup_mode off
log_level 6
emulate_motion off
picture_output off
movie_output off
webcontrol_port 8070
webcontrol_localhost off
webcontrol_parms 0
camera /etc/motion/config/camera1.conf
camera /etc/motion/config/camera2.conf
camera /etc/motion/config/camera3.conf
