<Window x:Class="UStallGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UStallGUI" xmlns:viewmodel="clr-namespace:UStallGUI.ViewModel" xmlns:view="clr-namespace:UStallGUI.View" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="Setup" IsSelected="True">
                <view:SetupHandlerView />
            </TabItem>
            <TabItem Header="Controller">
                <view:ControllerHandlerView />
            </TabItem>
            <TabItem Header="Control Parameter">
                <view:ControlParameterHandlerView />
            </TabItem>
            <TabItem Header="Accessory Box Setup">
                <view:AccessoryBoxSetupView />
            </TabItem>
        </TabControl>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Control Box Console" Margin="5">
            <TextBlock Text="{Binding ControlBoxConsoleText}" />
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Accessory Box Console" Margin="5">
            <TextBlock Text="{Binding AccessoryBoxConsoleText}" />
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Connection Status to LCE: " FontSize="8" />
            <Label Grid.Column="1" Content="{Binding ConnectionStatusLCE}" FontSize="8" />
            <Label Content="Controller Connected: " FontSize="8" Grid.Column="2" />
            <Label Content="{Binding ConnectionStatusController}" FontSize="8" Grid.Column="3" />
        </Grid>
    </Grid>
</Window>